/* FOOTER */ 
.footer{
	margin-top:100px;
	z-index: 1;
	position: relative;
	width: 100%;
	background-color: #dd6700;
	color: white;
}

.footer-main{
	padding-top: 20px;
}

.footer-copyright{
	background-color: #c65c00;
}

.footerh5{
	color:white !important;
}

/* FIN FOOTER */

.table{
	background-color:white !important;
	font-size: 2rem !important;
}

table th{
	font-size:1rem !important;
}

table td{
	font-size:1rem !important;
}
/* TABLEAU MEDIATEUR */






/* FIN TABLEAU */ 

.body{background-color: black;}

.texte{
	font-family: Georgia, serif;
}

/*HEADER*/
	#logoheader{
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    height:100%;
	}
	#imgheader{
		width:100%;
		height:100%;
	}
	.CNLRQ a{width:100%;}
	.CNLRQ img{
	    width:100%;
		padding: 20px 0% 20px 0%;
	}
	.classnav{background-color: #ED9950;}
	nav{width: 100%;}
	.nav{background-color: #ED9950;}
	#headerimg{
		background : url('/images/carcassonnais.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
/*FI HEADER*/


/*NAV*/
	.dropdown:hover > .dropdown-menu {display: block;}
	
	.dropdown > .dropdown-toggle:active {
	    /*Without this, clicking will make it sticky*/
	    pointer-events: none;
	}
	.navigation li:hover {}
/*FIN NAV*/


/*PAGE ACCUEIL*/
.carouselMax{
	padding-top: 50px;
	margin-bottom: 30px;
}
.carousel .carousel-inner{height:230px;}

#logoActu{
	min-width: 100px;
	max-width: 100px;
	margin-left: auto;
    margin-right: auto;	
}
/* FIN PAGE ACCUEIL */



.icones
{
	padding : 5px;
}

div.clssTest > div{
	display:none; 
}

div.clssTest > div > br
{
	display:none;
	visibility: hidden;
}

.allArticles{
	background-color:#AFAFB3;
}

.tabArticle{
	background-color:white !important;
}

.edit{
	background-color:white !important;
}


/* Liste avec les puces carrés !!  pas ronde !! et les class en dessous pour la couleur des carrés */ 
.maList{
	list-style-type: square !important;
}



/* ACTU */
.uneActu{
	padding-top:50px;
	padding-bottom:50px;
}

#imgActu{
	padding-top:10px;
	max-height: 160px;
	max-width: 130px;
	margin-left: auto;
    margin-right: auto;
}

.card-title{
	height: 50px;
}

.card-text{
	height: 60px;
}
/*FIN ACTU*/

/*PAGINATION*/

.page-item{
	border-radius: 10px;
	margin: 5px;
}

/*FIN PAGINATION*/

.page{
	margin-top:40px;
}

#btnPlus{
	margin-left:60px;
	background-color: black;
}

#horaire > h5 { margin-left:-15px; }

#horaire > li { margin-left:25px; }

#horaire > p { margin-bottom: 2px !important;}

#coordonnees > h5 { margin-left:-35px; }

.bodyWhite{
	background-color: white !important;
} 

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}


.card-signin .card-body {
  padding: 3em;
}

#btn-mdp{
	margin-top:15px;
	color:blue;
	background-color:white;
}

body{
	background-color: #b0dcf5a3 !important;
}

.blanc{
	color:white !important;
}

h2{
	color:#b43a38 !important;
	font-style:bold !important;
}

h5{
	color:#b43a38 !important;
	font-style:bold !important;
}

.tRouge{
	color:#b43a38 !important;
	font-size:1.2rem !important;
}

p{
	color: #292a2c !important;
}

span{
	color: #292a2c !important;
}


#pageContact{
	background-color:white !important;
}

#btnBenevole{
	width:40%; /* you can use % */
    height: auto;
}

#imageNotreHistoire{
	width: 30%;
}

#imageEnsemblier{
	padding-left: 93%;
	margin-top: -86%;
}

#texteEnsemblier{
	padding-left: 93%;
	margin-top: -31%;
	width: 110%;
}


/* TOUTE LES CLASSES POUR GERER LES ESPACES */

.ecart{
	padding-bottom: 20px;
}

.ecartt{
	padding-bottom: 10px;
}

.ecartGauche{
	padding-left: 18%;
}

.ecartG{
	padding-left:22% !important;
}
.ecartMenu {
	padding-left: 8px;
}

/* FIN ECART*/ 

/* LES CARRES */ 

.carreR{
	color:#ff2f2f;
	font-size:25px;
	line-height: 1;
}
.carreR > span
{
	color:black;
	font-size:1rem;
	
}

.carreV{
	color:purple;
	font-size:25px;
	line-height: 1;
}
.carreV > span{
	color:black;
	font-size:1rem;
}

.carreO{
	color:orange;
	font-size:25px;
	line-height: 1;
}
.carreO > span{
	color:black;
	font-size:1rem;
}

.carreVert{
	color:green;
	font-size:25px;
	line-height: 1;
}
.carreVert > span{
	color:black;
	font-size:1rem;
}

.carreB{
	color:blue;
	font-size:25px;
	line-height: 1;
}

.carreB > span{
	color:black;
	font-size:1rem;
}

.carreJ{
	color:yellow;
	font-size:25px;
	line-height: 1;
}

.carreJ > span{
	color:black;
	font-size:1rem;
}

/* FIN CARRE */