<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>Type_Animaux</span> (
    <span class='primary'>IdTA</span>,
    <span class='normal'>Libelle</span>,
    <span class='foreign'>IdAnimal</span>
  )
</div>
<div>
  <span class='relation'>Statistiques</span> (
    <span class='primary'>NbClient</span>,
    <span class='normal'>NbAnimaux</span>,
    <span class='normal'>NbMale</span>,
    <span class='normal'>NbFemelle</span>
  )
</div>
<div>
  <span class='relation'>Animal</span> (
    <span class='primary'>IdAnimal</span>,
    <span class='normal'>Nom</span>,
    <span class='normal'>Sexe</span>,
    <span class='normal'>Race</span>,
    <span class='foreign'>IdClient</span>
  )
</div>
<div>
  <span class='relation'>Client</span> (
    <span class='primary'>IdClient</span>,
    <span class='normal'>Nom</span>,
    <span class='normal'>Prenom</span>,
    <span class='normal'>Mail</span>,
    <span class='normal'>Tel</span>
  )
</div>
<div>
  <span class='relation'>Consultations</span> (
    <span class='primary'>IdConsult</span>,
    <span class='normal'>Date</span>,
    <span class='normal'>Description</span>,
    <span class='foreign'>IdTC</span>,
    <span class='foreign'>IdAnimal</span>
  )
</div>
<div>
  <span class='relation'>Type_Consultations</span> (
    <span class='primary'>IdTC</span>,
    <span class='normal'>Libelle</span>
  )
</div>
</div>
</body>
</html>